{
  "name": "asyncifyjs",
  "version": "1.3.0",
  "description": "Make CPU intensive code asynchronous just like Javascript IO call",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "concurrency",
    "parallel",
    "csp",
    "thread",
    "webworker",
    "worker",
    "async",
    "task"
  ],
  "author": "Maiah Macariola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maiah/asyncifyjs.git"
  },
  "dependencies": {
    "webworker-threads": "^0.6.2"
  }
}
